.app {
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: 0;
    margin: 0;
}

.header {
    position: sticky;
    top: 0;
    background-color: #292c33;
    height: 10%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input {
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid indigo */
}

::placeholder {
    color: white;
}

.search-input>input {
    background-color: #6DAEDB;
    color: white;
    width: 70%;
    padding: 5px;
    margin: 0px;
    border-radius: 10px;

    /* border: 2px solid black; */
}

.search-input>input:focus {
    outline: none;
}

.card-grid {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.card-container {
    align-self: flex-start;
    width: 100%;
    height: 33%;
    padding: 5px;

}